# ket-vocabulary-learning

./: README.md  build.gradle  gradlew
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ket/vocabulary/: MainActivity.kt
app/src/main/java/com/ket/vocabulary/core/data/entity/: UserEntity.kt
app/src/main/java/com/ket/vocabulary/core/domain/model/: LearningRecord.kt  User.kt  Vocabulary.kt
app/src/main/java/com/ket/vocabulary/feature/user/: UserSelectionScreen.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml
